<!DOCTYPE html>
<html>
 <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="gist-embed.js"></script>
    <style>
      body, html{
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: #333;
      }

      header{
        margin-bottom: 20px;
      }

      header a{
        color: #444;
      }

      header a:hover{
        color: #DD1144;
      }

      h1, h2, h3{
        margin: 0;
        font-weight: normal;
      }

      h1{
        font-size: 32px;
        margin-bottom: 5px;
      }

      h2{
        font-size: 22px;
        margin-bottom: 4px;
      }

      h3{
        font-size: 20px;
      }

      #container{
        margin: 10px;
      }
      
      p{
        font-size: 18px;
        margin: 0 0 5px 0;
      }

      .icon{
        width: 30px;
        height: 30px;
        vertical-align: middle;
      }
      
      code{
        margin: 0 0 30px 0;
        display: block;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      }
    </style>
  </head>
<body>
  <div id="container">

    <header>
      <h1><a href="https://github.com/blairvanderhoof/gist-embed">gist-embed</a></h1>
      <h2>Ultra powered gist embedding for your website</h2>
      <h3> <a href="https://github.com/blairvanderhoof/gist-embed"><img class="icon" src="github-icon.png"/></a> written by <a href="http://blairvanderhoof.com">Blair Vanderhoof</a></h3>
    </header>

    <p>Loading a gist</p>
    <code data-gist-id="5457595"></code>

    <p>Loading a gist with all line numbers removed</p>
    <code data-gist-id="5457605" data-gist-hide-line-numbers="true"></code>

    <p>Loading a gist with footer removed</p>
    <code data-gist-id="5457619" data-gist-hide-footer="true"></code>

    <p>Loading a gist with both footer and line numbers removed</p>
    <code data-gist-id="5457629" data-gist-hide-footer="true" data-gist-hide-line-numbers="true"></code>

    <p>Loading a gist with multiple files</p>
    <code data-gist-id="5457635"></code>

    <p>Loading a single file from a gist (example-file2.html)</p>
    <code data-gist-id="5457644" data-gist-file="example-file2.html"></code>

    <p>Loading a single line number from a gist (line 2)</p>
    <code data-gist-id="5457662" data-gist-line="2"></code>

    <p>Loading a range of line numbers from a gist (line 2 through 4)</p>
    <code data-gist-id="5457652" data-gist-line="2-4"></code>

    <p>Loading a single line and a range of line numbers from a gist (line 1 and line 3 through 4)</p>
    <code data-gist-id="5457665" data-gist-line="1,3-4"></code>

    <p>Loading a list of line numbers from a gist (line 2, 3, 4)</p>
    <code data-gist-id="5457668" data-gist-line="2,3,4"></code>

    <p>Loading a code element without a gist id data attribute</p>
    <code>
    	This is the content of a code element.  It has no gist id data attribute, so it's not parsed.
    </code>
  </div>
</body>
</html>
